<!DOCTYPE html>
<html lang="ru">
 <head>
     <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67135243, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67135243" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<title>Новая Заря - Экспертиза и оценка в Новосибирске</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__content">
		<div class="header__top top-header">
			<div class="top-header__container _container">
				<div class="top-header__item top-header__item_adress">
					<picture><source srcset="img/icons/pin.svg" type="image/webp"><img class="top-header__icon" src="img/icons/pin.svg" alt="Pin"></picture>
					<span class="top-header__text">г.Новосибирск, ул. Челюскинцев 14/2 офис № 414</span>
				</div>
				<div class="top-header__item top-header__item_mail">
					<picture><source srcset="img/icons/mail.svg" type="image/webp"><img class="top-header__icon" src="img/icons/mail.svg" alt="mail"></picture>
					<span class="top-header__text">Novo-20@mail.ru</span>
				</div>
				<a class="top-header__item top-header__item_phone" href="tel:+73832589600">
					<picture><source srcset="img/icons/phone.svg" type="image/webp"><img class="top-header__icon" src="img/icons/phone.svg" alt="phone"></picture>
					<span class="top-header__text">+7(383) 258-96-00</span>
				</a>
				<div class="top-header__item top-header__item_shedule">
					<picture><source srcset="img/icons/shedule.svg" type="image/webp"><img class="top-header__icon" src="img/icons/shedule.svg" alt="shedule"></picture>
					<span class="top-header__text">Пн-Пт с 10:00 до 18:00</span>
				</div>
				<ul class="top-header__list social-list">
					<li><a href="tg://resolve?domain=@Novaya_Zarya" class="social-list__link" target="_blank"><picture><source srcset="img/icons/tg.svg" type="image/webp"><img src="img/icons/tg.svg" alt="telegramm"></picture></a></li>
					<li><a href="https://vk.com/ocenka_2020" class="social-list__link" target="_blank"><picture><source srcset="img/icons/vk.svg" type="image/webp"><img src="img/icons/vk.svg" alt="вконтакте"></picture></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=79628389600" class="social-list__link" target="_blank"><picture><source srcset="img/icons/wa.svg" type="image/webp"><img src="img/icons/wa.svg" alt="watsapp"></picture></a></li>
					<li><a href="https://viber.click/79628389600" class="social-list__link" target="_blank"><picture><source srcset="img/icons/vb.webp" type="image/webp"><img src="img/icons/vb.png" alt="viber"></picture></a></li>
				</ul>
			</div>
		</div>
		<div class="header__wrapper-bg">
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container _container">
					<div class="bottom-header__logo logo">
						<div class="logo__icon _icon-logo"></div>
						<div class="logo__name">
							<div class="logo__subtitle">Новая Заря</div>
							<div class="logo__suptitle">Центр экспертизы</div>
						</div>
					</div>
					<div class="bottom-header__menu menu">
						<div data-da=".bottom-header__container, 992, 3" class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="#about-us" class="menu__link  _goto">О компании</a></li>
								<li><a href="#services" class="menu__link _goto">Услуги</a></li>
								<li><a href="#steps" class="menu__link _goto">Порядок работы</a></li>
								<!--<li><a href="#certificates" class="menu__link _goto">Лицензии</a></li>-->
								<li><a href="#tasks" class="menu__link _goto">Задачи</a></li>
								<li><a href="#reviews" class="menu__link _goto">Отзывы</a></li>
								<li><a href="#map" class="menu__link _goto">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="bottom-header__button"> <a href="#main" class="bottom-header__btn _btn _popup-link">Обратный звонок</a></div>
				</div>
			</div>
			<div class="header__welcome welcome">
				<div class="welcome__container _container">
					<div class="welcome__column">
						<h1 class="welcome__title title">Почерковедческая экспертиза</h1>
						<div class="welcome__label">
							<picture><source srcset="img/icons/info.webp" type="image/webp"><img class="welcome__icon" src="img/icons/info.png" alt="info"></picture>
							<p class="welcome__text">Работа по <a href="#">договору</a> и точно в <a href="">срок</a></p>
						</div>
						<a href="#main" class="welcome__btn _btn _popup-link">Получить бесплатную консультацию</a>
					</div>
					<div class="welcome__image">
						<!-- <picture><source srcset="img/welcome/man.webp" type="image/webp"><img src="img/welcome/man.png" alt="man"></picture> -->
						<picture>
							<source srcset="img/welcome/man-s.webp" media="(max-width: 600px)">
							<source srcset="img/welcome/man.webp">
							<img src="img/welcome/man.webp" alt="man">
						</picture>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
		<main class="page">
			<section class="page__about-us about-us">
				<div class="about-us__content">
					<ul class="about-us__preference">
						<li class="about-us__item about-us__item_1 item-about-us">
							<picture><source srcset="img/about-us/preference/01.webp" type="image/webp"><img src="img/about-us/preference/01.png" alt="Гарантия" class="item-about-us__icon"></picture>
							<p class="item-about-us__title">Достижение результата</p>
						</li>
						<li class="about-us__item about-us__item_2 item-about-us">
							<picture><source srcset="img/about-us/preference/02.webp" type="image/webp"><img src="img/about-us/preference/02.png" alt="Специалисты со стажем" class="item-about-us__icon"></picture>
							<p class="item-about-us__title">Специалисты с 10-летним стажем</p>
						</li>
						<li class="about-us__item about-us__item_3 item-about-us">
							<picture><source srcset="img/about-us/preference/03.webp" type="image/webp"><img src="img/about-us/preference/03.png" alt="Быстрое заключение" class="item-about-us__icon"></picture>
							<p class="item-about-us__title">Сроки от 1 дня</p>
						</li>
						<li class="about-us__item about-us__item_4 item-about-us">
							<picture><source srcset="img/about-us/preference/04.webp" type="image/webp"><img src="img/about-us/preference/04.png" alt="лучшая цена" class="item-about-us__icon"></picture>
							<p class="item-about-us__title">Отчетная документация</p>
						</li>
					</ul>
					<h2 id="about-us" class="about-us__title title">Коротко <span>о нас</span></h2>
					<div class="about-us__wrapper">
						<div class="about-us__column">
							<div class="about-us__text">
							<p>	Специалисты компании “Новая Заря” с 2006 года оказывают услуги в области различных видов оценок и экспертиз, в том числе технической экспертизы документов, с дальнейшим представлением их в суде. В компании работают высококвалифицированные специалисты по оценке и эскпертизе.
							</p>
							<p>Мы проводим почерковедческую экспертизу на территории Новосибирска и области.
Подготовленные отчеты и заключения принимают все: нотариусы, банки, страховые компании и государственные органы РФ.
</p>
<p>Наша компания всегда индивидуально подходит к решению любых вопросов и учитывает пожелания Заказчика. Будем рады сотрудничеству с Вами!
</p>
<p>Спасибо за Ваш выбор!</p>
							</div>
							<div class="about-us__details details-about-us">
								<picture><source srcset="img/about-us/04.webp" type="image/webp"><img src="img/about-us/04.png" alt="блокнот" class="details-about-us__icon"></picture>
								<a href="#bank-details" class="details-about-us__text _popup-link">Наши реквизиты</a>
							</div>
						</div>
						<ul class="about-us__statistics statistics-about-us">
							<li class="statistics-about-us__item">
								<picture><source srcset="img/about-us/01.svg"><img src="img/about-us/01.svg" alt="увеличительное стекло" class="statistics-about-us__icon"></picture>
								<span class="statistics-about-us__text">Малообъемные и краткие записи</span>
							</li>
							<li class="statistics-about-us__item">
								<picture><source srcset="img/about-us/02.svg" type="image/svg"><img src="img/about-us/02.svg" alt="макет дома" class="statistics-about-us__icon"></picture>

								<span class="statistics-about-us__text">Личные подписи в документах</span>
							</li>
							<li class="statistics-about-us__item">
								<picture><source srcset="img/about-us/03.svg" type="image/svg"><img src="img/about-us/03.svg" alt="судебный зал" class="statistics-about-us__icon"></picture>

								<span class="statistics-about-us__text">Прочие рукописные тексты</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="services" class="page__services services">
				<div class="services__container _container">
					<h2 class="services__title title">Наши <span>услуги</span></h2>
					<div class="services__content">
						<h3 class="services__subtitle">
							Почерковедческая экспертиза</h3>
						<div class="services__cards">
							<div class="services__card card-services">
								<div class="card-services__img _ibg">
									<picture><img class="card-services__image" src="img/services/podpic.png" alt="Подпись"></picture>
								</div>
								<h4 class="card-services__name">Экспертиза подписи</h4>
								<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
								<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
								<div class="card-services__price"> от 15 000 р</div>
								<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
							</div>

							<div class="services__card card-services">
								<div class="card-services__img _ibg">
									<picture><img class="card-services__image" src="img/services/pocherk.png" alt="Подчерк"></picture>
								</div>
								<h4 class="card-services__name">Экспертиза почерка</h4>
								<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
								<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
								<div class="card-services__price"> от 15 000 р</div>
								<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
							</div>
							
						</div>
						<div class="services__cards one" style="margin-top: 40px;">
	
							<div class="services__card card-services">
								<div class="card-services__img _ibg">
									<picture><img class="card-services__image" src="img/services/tech.png" alt="Подчерк"></picture>
								</div>
								<h4 class="card-services__name">Рецензирование почерковедческой экспертизы</h4>
								<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
								<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
								<div class="card-services__price"> от 15 000 р</div>
								<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
							</div>
							
							</div>
						</div>


						<h3 class="services__subtitle" style="margin-top: 40px;">
							Техническая экспертиза документов</h3>
							<div class="services__cards one" >
	
								<div class="services__card card-services">
									<div class="card-services__img _ibg">
										<picture><img class="card-services__image" src="img/services/tech.png" alt="Подчерк"></picture>
									</div>
									<h4 class="card-services__name">Техническая экспертиза
										документов</h4>
									<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
									<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
									<div class="card-services__price"> от 15 000 р</div>
									<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
								</div>
								
								</div>
            				</div>

							<h3 class="services__subtitle" style="margin-top: 40px;">
								Специальные психологические исследования</h3>
							<div class="services__cards">
								<div class="services__card card-services">
									<div class="card-services__img _ibg">
										<picture><img class="card-services__image" src="img/services/pc-1.png" alt="Подпись"></picture>
									</div>
									<h4 class="card-services__name">Психолого-криминалистическая
										экспертиза</h4>
									<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
									<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
									<div class="card-services__price"> от 20 000 р</div>
									<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
								</div>
	
								<div class="services__card card-services">
									<div class="card-services__img _ibg">
										<picture><img class="card-services__image" src="img/services/pc-2.png" alt="Подчерк"></picture>
									</div>
									<h4 class="card-services__name">Психолого-лингвистическая
										экспертиза</h4>
									<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
									<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
									<div class="card-services__price"> от 40 000 р</div>
									<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
								</div>
								
							</div>
							<div class="services__cards one" style="margin-top: 40px;">
	
								<div class="services__card card-services">
									<div class="card-services__img _ibg">
										<picture><img class="card-services__image" src="img/services/tech.png" alt="Подчерк"></picture>
									</div>
									<h4 class="card-services__name">Рецензирование лингвистической экспертизы</h4>
									<!--<h5 class="card-services__description">(для предоставления в суд и личных целей)</h5>
									<h6 class="card-services__time">Срок - 3 рабочих дня</h6>-->
									<div class="card-services__price"> от 18 000 р</div>
									<a href="#main" class="card-services__btn _btn _popup-link">Заказать услугу</a>
								</div>
								
								</div>
							</div>
							<div class="services__text">
								<picture><source srcset="img/icons/info.webp" type="image/webp"><img class="services__icon" src="img/icons/info.png" alt="info"></picture>
								<span> Стоимость&nbsp;</span> <a class="services__link _popup-link" href="#main"> экспертизы </a> <span>&nbsp; определяется </span><span> индивидуально,&nbsp; </span> <a class="services__link _popup-link" href="#main"> уточняйте у менеджера</a></div>
					</div>
				</div>
			</section>

			<section id="tasks">
				<div class="tasks__container _container">
					<h2 class="steps__title title"><span>Задачи</span> технической экспертизы</h2>

					<div class="tasks">
						<div class="task"><img src="./img/tasks/yes.svg" alt=""> Определение способа изготовления документа и его отдельных частей</div>
						<div class="task"><img src="./img/tasks/yes.svg" alt=""> Установление факта и способа изменения содержания документа</div>
						<div class="task"><img src="./img/tasks/yes.svg" alt=""> Восстановление слабовидимых и невидимых записей</div>
						<div class="task"><img src="./img/tasks/yes.svg" alt=""> Установление первоначального вида документа</div>
						<div class="task"><img src="./img/tasks/yes.svg" alt=""> Определение времени изготовления документа</div>
						<div class="task"><img src="./img/tasks/yes.svg" alt=""> Идентификация материалов, применявшихся при изготовлении документа</div>
					</div>
				</div>
			</section>

			<section id="steps" class="page__steps steps">
				<div class="steps__container _container">
					<h2 class="steps__title title">Строим работу с вами в <span>5 этапов</span></h2>
					<ul class=" steps__controls controls">
						<li class="controls__item _active" data-index="0"><span>Ходатайство об экспертизе</span></li>
						<li class="controls__item" data-index="1"><span>Эксперт в суде</span></li>
						<li class="controls__item" data-index="2"><span>Образцы почерка</span></li>
						<li class="controls__item" data-index="3"><span>Выбор эксперта</span></li>
						<li class="controls__item" data-index="4"><span>Выдача заключения</span></li>
					</ul>
					<div class="steps__body">
						<div class="steps__slider _swiper">
							<div class="steps__slide slide-steps">
								<div class="slide-steps__body">
									<div class="slide-steps__image">
										<picture><source srcset="img/steps/01.webp" type="image/webp"><img src="img/steps/01.jpg" alt="пишущая рука"></picture>
									</div>
									<div class="slide-steps__column">
										<div class="slide-steps__counter">этап 1</div>
										<h3 class="slide-steps__title">Ходатайство об <br> экспертизе</h3>
										<p class="slide-steps__description">Инициатива проведения экспертизы происходит либо от суда, либо по ходатайству одной из сторон </p>
									</div>
								</div>
							</div>
							<div class="steps__slide slide-steps">
								<div class="slide-steps__body slide-steps__body_2">
									<div class="slide-steps__image">
										<picture><source srcset="img/steps/02.webp" type="image/webp"><img src="img/steps/02.jpg" alt="люди пожимают руки друг другу"></picture>
									</div>
									<div class="slide-steps__column slide-steps__column_2">
										<div class="slide-steps__counter">этап 2</div>
										<h3 class="slide-steps__title">Эксперт в суде</h3>
										<p class="slide-steps__description">Эксперт в ходе судебного заседания должен быть готов ответить на все вопросы, которые возникнут у суда или участников процесса</p>
									</div>
								</div>
							</div>
							<div class="steps__slide slide-steps">
								<div class="slide-steps__body">
									<div class="slide-steps__image">
										<picture><source srcset="img/steps/03.webp" type="image/webp"><img src="img/steps/03.jpg" alt="строительство дома"></picture>
									</div>
									<div class="slide-steps__column">
										<div class="slide-steps__counter">этап 3</div>
										<h3 class="slide-steps__title">Образцы почерка</h3>
										<p class="slide-steps__description">Суд обеспечивает привлечение сравнительных образцов почерка человека с целью проведения исследования</p>
									</div>
								</div>
							</div>
							<div class="steps__slide slide-steps">
								<div class="slide-steps__body">
									<div class="slide-steps__image">
										<picture><source srcset="img/steps/04.webp" type="image/webp"><img src="img/steps/04.jpg" alt="человек за ноутбуком"></picture>
									</div>
									<div class="slide-steps__column">
										<div class="slide-steps__counter">этап 4</div>
										<h3 class="slide-steps__title">Выбор эксперта</h3>
										<p class="slide-steps__description">Суд выбирает экспертное учреждение с учетом мнения сторон</p>
									</div>
								</div>
							</div>
							<div class="steps__slide slide-steps">
								<div class="slide-steps__body">
									<div class="slide-steps__image">
										<picture><source srcset="img/steps/05.webp" type="image/webp"><img src="img/steps/05.jpg" alt="человек протягивает документ другому человеку"></picture>
									</div>
									<div class="slide-steps__column">
										<div class="slide-steps__counter">этап 5</div>
										<h3 class="slide-steps__title">Выдача заключения</h3>
										<p class="slide-steps__description">Экспертное заключение направляется в суд. Данный документ используется как весомое доказательство</p>
									</div>
								</div>
							</div>
						</div>
						<div class="steps__bullets bullets"></div>
						<div class="steps__arrows arrows">
							<div class="arrow arrow__left">
								<picture><source srcset="img/icons/arrow.svg" type="image/webp"><img src="img/icons/arrow.svg" alt="arrow"></picture>
							</div>
							<div class="arrow arrow__right">
								<picture><source srcset="img/icons/arrow.svg" type="image/webp"><img src="img/icons/arrow.svg" alt="arrow"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="reviews" class="page__reviews reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title"><span>Отзывы</span> о нас</h2>
				    <h3 class="reviews__subtitle">Читайте и оставляйте отзывы о нас</h3>
					<div class="reviews__content">
						<a class="reviews__partner two-gis" href="https://2gis.ru/novosibirsk/firm/70000001043893253" target="_blank">
							<picture><source srcset="img/icons/2gis-logo.webp" type="image/webp"><img src="img/icons/2gis-logo.png" alt="2GIS"></picture>
							<picture><source srcset="img/icons/stars.webp" type="image/webp"><img src="img/icons/stars.png" alt="stars"></picture>
							<picture><source srcset="img/icons/2gis-map.webp" type="image/webp"><img src="img/icons/2gis-map.png" alt="2GIS map"></picture>
						</a>
						<a class="reviews__partner yandex" href="https://yandex.ru/MaPS/org/novaya_zarya/232134970827/reviews/?ll=82.917300%2C55.032650&z=12" target="_blank">
							<picture><source srcset="img/icons/yandex.webp" type="image/webp"><img src="img/icons/yandex.png" alt="2GIS"></picture>
							<picture><source srcset="img/icons/stars.webp" type="image/webp"><img src="img/icons/stars.png" alt="stars"></picture>
							<picture><source srcset="img/icons/map-marker.webp" type="image/webp"><img src="img/icons/map-marker.png" alt="2GIS map"></picture>
						</a>
					</div>
			<section class="page__act-now act-now">
				<div class="act-now__container _container">
					<h2 class="act-now__title title">Действуйте <span>сейчас </span> —</h2>
					<div class="act-now__description">оставьте <span>заявку</span> на расчет стоимости и мы найдем правильное решение</div>
					<div class="act-now__image act-now__image_phone">
						<picture><source srcset="img/act-now/phone.webp" type="image/webp"><img src="img/act-now/phone.png" alt="phone"></picture>
						<picture><source srcset="img/act-now/phone-s.webp" type="image/webp"><img src="img/act-now/phone-s.png" alt="phone"></picture>
					</div>
					<form class="act-now__form form" data-ajax="true" data-message="message" action="mail.php" enctype="multipart/form-data" method="POST">
						<div class="form__line act-now__line form__line_user">
							<input autocomplete="off" type="text" name="name" data-error="Это поле обязательно для ввода" data-value="Как вас зовут?" class="input _req">
						</div>
						<div class="form__line act-now__line form__line_phone">
							<input autocomplete="off" type="tel" name="numb" data-error="Введите номер в указанном формате" data-value="Введите ваш номер" class="input _req">
						</div>
						<button type="submit" class="form__button act-now__btn _btn">Рассчитать стоимость</button>
						<div class="act-now__info">
							<picture><source srcset="img/icons/info.webp" type="image/webp"><img src="img/icons/info.png" alt="info"></picture>
							<p>Нажимая на кнопку вы принимаете <a class="act-now__info_link" href="#">положение и согласие на обработку персональных данных</a></p>
						</div>
					</form>
					<div class="act-now__image act-now__image_tools">
						<picture><source srcset="img/act-now/items.png" type="image/webp"><img src="img/act-now/items.png" alt="tools"></picture>
						<picture><source srcset="img/act-now/items-s.png" type="image/webp"><img src="img/act-now/items-s.png" alt="tools"></picture>
					</div>
				</div>
			</section>
			<section id="map" class="page__map map">
				<h2 class="map__title title"><span>Контакты</span> и адреса</h2>
				<p class="map__text">г. Новосибирск,
					ул. Челюскинцев 14/2 офис № 414</p>
				<div class="map__map">
					<script id="ymap_lazy" async data-src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7e5cb8d292f7d127b62cb5f5bfaa1ed0a220038d753349d010a49e6bfac71df0&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__content _container">
		<div class="footer__column">
			<div class="footer__social">
				<div class="footer__logo logo">
					<div class="logo__icon _icon-logo"></div>
					<div class="logo__name">
						<div class="logo__subtitle">Новая Заря</div>
						<div class="logo__suptitle">Центр экспертизы</div>
					</div>
				</div>
				<ul class="footer__list social-list">
					<li><a href="tg://resolve?domain=@Novaya_Zarya" class="social-list__link" target="_blank"><picture><source srcset="img/icons/tg.svg" type="image/webp"><img src="img/icons/tg.svg" alt="telegramm"></picture></a></li>
					<li><a href="https://vk.com/ocenka_2020" class="social-list__link" target="_blank"><picture><source srcset="img/icons/vk.svg" type="image/webp"><img src="img/icons/vk.svg" alt="вконтакте"></picture></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=79628389600" class="social-list__link" target="_blank"><picture><source srcset="img/icons/wa.svg" type="image/webp"><img src="img/icons/wa.svg" alt="watsapp"></picture></a></li>
					<li><a href="https://viber.click/79628389600" class="social-list__link" target="_blank"><picture><source srcset="img/icons/vb.webp" type="image/webp"><img src="img/icons/vb.png" alt="viber"></picture></a></li>
				</ul>
			</div>
			<ul class="footer__menu menu-footer">
				<li><a href="#about-us__title" class="menu-footer__link _goto">О компании</a></li>
				<li><a href="#page__services " class="menu-footer__link _goto">Услуги</a></li>
				<li><a href="#page__steps" class="menu-footer__link _goto">Порядок работы</a></li>
				<li><a href="#tasks" class="menu-footer__link _goto">Задачи</a></li>
				<li><a href="#page__reviews" class="menu-footer__link _goto">Отзывы</a></li>
				<li><a href="#page__map " class="menu-footer__link _goto">Контакты</a></li>
			</ul>
			<div class="footer__contacts contacts-footer">
				<p class="contacts-footer__label">Связаться с нами:</p>
				<ul class="contacts-footer__list">
					<li><a href="mailto:Novo-20@mail.ru" class="contacts-footer__link">Novo-20@mail.ru</a></li>
					<li><a href="tel:+73832589600" class="contacts-footer__link">+7(383) 258-96-00</a></li>
					<li><a href="tel:+79628389600" class="contacts-footer__link">+7(962) 838-96-00</a></li>
				</ul>
			</div>
			<div class="footer__shedule shedule-footer">
				<div class="shedule-footer__wrapper">
					<p class="shedule-footer__label">Режим работы:</p>
					<div class="shedule-footer__time">
						<p>
							<picture><source srcset="img/icons/shedule.svg" type="image/webp"><img src="img/icons/shedule.svg" alt="часы"></picture>
							<span>Пн-Пт с 10:00 до 18:00</span>
						</p>
						<p>Сб-Вс выходной</p>
					</div>
				</div>
			</div>
		</div>
		<p class="footer__text">Внимание! Данный сайт носит информационный характер и ни при каких условиях не является публичной офертой, которая определяется положениями Статьи 437. Гражданского кодекса РФ. Для получения подробной информации о стоимости указанных услуг, пожалуйста, обращайтесь к нашим менеджерам.</p>
	</div>
</footer>
	</div>
	<div class="popup popup_main">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			<h2 class="popup__title title">Оставьте заявку прямо
				<span>сейчас!</span>
			</h2>
			<h3 class="popup__subtitle">Перезвоним Вам в кратчайшие сроки!</h3>
			<form class="act-now__form form popup__form" data-ajax="true" data-message="message" action="mail.php" enctype="multipart/form-data" method="POST">
				<div class="form__line act-now__line form__line_user">
					<input autocomplete="off" type="text" name="name" data-error="Ошибка" data-value="Как вас зовут?" class="input _req">
				</div>
				<div class="form__line act-now__line form__line_phone">
					<input autocomplete="off" type="tel" name="numb" data-error="Ошибка" data-value="Введите ваш номер" class="input _req">
				</div>
				<button type="submit" class="form__button act-now__btn _btn">Отправить</button>
				<div class="act-now__info">
					<picture><source srcset="img/icons/info.webp" type="image/webp"><img src="img/icons/info.png" alt="info"></picture>
					<p>Нажимая на кнопку вы принимаете <a class="act-now__info_link" href="#">положение и согласие на обработку персональных данных</a></p>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="popup popup_bank-details">
	<div class="popup__content">
		<div class="popup__body popup__body_bank-details">
			<div class="popup__close"></div>
			<div class="popup__bank-details">Общество с ограниченной ответственностью “Новая Заря”<br>
				ИНН 5407978603<br>
				КПП 166001001<br>
				Юридический адрес: 630004,<br> Новосибирская обл., г. Новосибирск,<br> ул. Челюскинцев, д. 14/2, оф. 414<br>
				ОГРН: 1205400029890.</div>
		</div>
	</div>
</div>
<div class="popup popup_message">
	<div class="popup__content">
		<div class="popup__body popup__body_message">
			<div class="popup__close"></div>
			<div class="popup__message">
				<h2 class="title message__title">Заявка <span>отправлена!</span></h2>
			</div>
		</div>
	</div>
</div>
	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>