@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700&display=swap&subset=cyrillic-ext);

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]:before,
[class*=" _icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="_icon-"]:before,
[class*=" _icon-"]:before {
  display: block;
}

._icon-logo:before {
  content: "\e900";
}

._icon-arrow:before {
  content: "\e901";
  color: #fff;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Roboto";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Roboto";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #444;
  font-size: 20px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.wrapper._loaded {
  opacity: 1;
}

._container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

._btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 40px;
  color: #444444;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #4483e1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

._btn._fw {
  width: 100%;
}

.form::before {
  content: '';
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #070707ee url(../img/preloader.svg) center center no-repeat;
  opacity: 0;
  visibility: hidden;
}

.form._sending::before {
  opacity: 1;
  visibility: visible;
}

.form__line {
  position: relative;
  width: 240px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #4483e1;
}

.form__line::before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  left: 36px;
  width: 1px;
  height: 12px;
  background-color: #444;
}

.form__line::after {
  content: '';
  position: absolute;
  top: 52%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  left: 8px;
  width: 20px;
  height: 20px;
}

.form__line_user::after {
  background: url("../img/icons/user.svg") 0 0 no-repeat;
}

.form__line_phone::after {
  background: url("../img/icons/phone-form.svg") 0 0 no-repeat;
}

.form__line_text {
  position: relative;
}

.form__line_text::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 11px;
  width: 20px;
  height: 20px;
  background: url("../img/icons/pen.svg") 0 0 no-repeat;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
}

.form__line_text::before {
  display: none;
}

.form__button {
  width: 240px;
  background-color: #fff;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  display: none;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  width: 100%;
  display: block;
  padding: 12px 10px 0px 45px;
  font-size: 12px;
  color: #444444;
  border-radius: 20px;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.title {
  position: relative;
  font-size: 40px;
  line-height: 117.5%;
  text-align: center;
  margin-bottom: 90px;
  font-weight: 500;
}

.title span {
  color: #ff8a00;
}

._no-webp .title::after{
  background: url("../img/01.png") 0 0 no-repeat; }

.title::after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 50%;
  -webkit-transform: translate(-50%, 0px);
      -ms-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  width: 198px;
  height: 40px;
}

.arrow {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4483e1;
  border-radius: 50%;
  cursor: pointer;
}

.arrow__left {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  left: 4px;
}

.arrow__right {
  position: absolute;
  -webkit-transform: translate(0%, -50%) rotate(180deg);
      -ms-transform: translate(0%, -50%) rotate(180deg);
          transform: translate(0%, -50%) rotate(180deg);
  right: 5px;
  top: 50%;
}

.bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 82px;
  margin: 0px auto;
  cursor: pointer;
}

.bullets .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border: 1px solid #4483e1;
  border-radius: 50%;
}

.bullets .swiper-pagination-bullet-active {
  background-color: #4483e1;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

._video video,
._video iframe,
._video object,
._video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

._more-content {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

._more-link {
  cursor: pointer;
}

._more-link span {
  font-style: normal;
}

._more-link span:first-child {
  display: block;
}

._more-link span:last-child {
  display: none;
}

._more-link._active span {
  font-style: normal;
}

._more-link._active span:first-child {
  display: none;
}

._more-link._active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.certificates__progressbar {
  margin: 0px 0px 10px 0px;
  background: #dfdfdf;
  width: 100%;
  height: 4px;
  position: relative;
}

.certificates__progressbar .swiper-pagination-progressbar-fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  background: #ff8a00;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.lg-actions .lg-next,
.lg-actions .lg-prev {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  color: #999;
  cursor: pointer;
  display: block;
  margin-top: -10px;
  position: absolute;
  display: block;
  width: 20px;
  height: 36px;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  z-index: 1080;
}

.lg-actions .lg-next.disabled,
.lg-actions .lg-prev.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.lg-actions .lg-next:hover,
.lg-actions .lg-prev:hover {
  color: #fff;
}

.lg-actions .lg-next {
  right: 20px;
  background: url("../img/icons/p-right.svg") 0 0/100% no-repeat;
}

.lg-actions .lg-prev {
  left: 20px;
  background: url("../img/icons/p-left.svg") 0 0/100% no-repeat;
}

@-webkit-keyframes lg-right-end {
  0% {
    left: 0;
  }

  50% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}

@keyframes lg-right-end {
  0% {
    left: 0;
  }

  50% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes lg-left-end {
  0% {
    left: 0;
  }

  50% {
    left: 30px;
  }

  100% {
    left: 0;
  }
}

@keyframes lg-left-end {
  0% {
    left: 0;
  }

  50% {
    left: 30px;
  }

  100% {
    left: 0;
  }
}

.lg-outer.lg-right-end .lg-object {
  -webkit-animation: lg-right-end 0.3s;
  animation: lg-right-end 0.3s;
  position: relative;
}

.lg-outer.lg-left-end .lg-object {
  -webkit-animation: lg-left-end 0.3s;
  animation: lg-left-end 0.3s;
  position: relative;
}

.lg-toolbar {
  z-index: 1082;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.lg-toolbar .lg-icon {
  color: #999;
  cursor: pointer;
  float: right;
  font-size: 24px;
  height: 47px;
  line-height: 27px;
  padding: 10px 0;
  text-align: center;
  width: 50px;
  text-decoration: none !important;
  outline: medium none;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.lg-toolbar .lg-icon:hover {
  color: #fff;
}

.lg-toolbar .lg-close {
  background: url("../img/icons/close.svg") center no-repeat;
}

.lg-toolbar .lg-download {
  display: none;
}

.lg-sub-html {
  background-color: rgba(0, 0, 0, 0.45);
  bottom: 0;
  color: #eee;
  font-size: 16px;
  left: 0;
  padding: 10px 40px;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 1080;
}

.lg-sub-html h4 {
  margin: 0;
  font-size: 13px;
  font-weight: bold;
}

.lg-sub-html p {
  font-size: 12px;
  margin: 5px 0 0;
}

#lg-counter {
  color: #999;
  display: inline-block;
  font-size: 16px;
  padding-left: 20px;
  padding-top: 12px;
  vertical-align: middle;
}

.lg-toolbar,
.lg-prev,
.lg-next {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  -o-transition: -o-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  -webkit-transition: opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear, -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear, -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear, -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-hide-items .lg-prev {
  opacity: 0;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

.lg-hide-items .lg-next {
  opacity: 0;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

.lg-hide-items .lg-toolbar {
  opacity: 0;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-object {
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
  transform: scale3d(0.5, 0.5, 0.5);
  opacity: 0;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  -o-transition: -o-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  -webkit-transition: opacity 250ms cubic-bezier(0, 0, 0.25, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s !important;
  transition: opacity 250ms cubic-bezier(0, 0, 0.25, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -o-transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.lg-outer .lg-thumb-outer {
  background-color: #0d0a0a;
  bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 1080;
  max-height: 350px;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s, -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item {
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb {
  -webkit-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
     transition-duration: 0s !important;
}

.lg-outer.lg-thumb-open .lg-thumb-outer {
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
}

.lg-outer .lg-thumb {
  padding: 10px 0;
  height: 100%;
  margin-bottom: -5px;
}

.lg-outer .lg-thumb-item {
  border-radius: 5px;
  cursor: pointer;
  float: left;
  overflow: hidden;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 4px;
  margin-bottom: 5px;
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
  border-color: #a90707;
}

.lg-outer .lg-thumb-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.lg-outer.lg-has-thumb .lg-item {
  padding-bottom: 120px;
}

.lg-outer.lg-can-toggle .lg-item {
  padding-bottom: 0;
}

.lg-outer.lg-pull-caption-up .lg-sub-html {
  -webkit-transition: bottom 0.25s ease;
  -o-transition: bottom 0.25s ease;
  transition: bottom 0.25s ease;
}

.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html {
  bottom: 100px;
}

.lg-outer .lg-toggle-thumb {
  background-color: #0d0a0a;
  border-radius: 2px 2px 0 0;
  color: #999;
  cursor: pointer;
  font-size: 24px;
  height: 39px;
  line-height: 27px;
  padding: 5px 0;
  position: absolute;
  right: 20px;
  text-align: center;
  top: -39px;
  width: 50px;
}

.lg-outer .lg-toggle-thumb:after {
  content: "\e1ff";
}

.lg-outer .lg-toggle-thumb:hover {
  color: #fff;
}

.lg-outer .lg-video-cont {
  display: inline-block;
  vertical-align: middle;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 0 5px;
}

.lg-outer .lg-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

.lg-outer .lg-video .lg-object {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.lg-outer .lg-video .lg-video-play {
  width: 84px;
  height: 59px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -42px;
  margin-top: -30px;
  z-index: 1080;
  cursor: pointer;
}

._no-webp .lg-outer .lg-has-vimeo .lg-video-play{
  background: url("../img/vimeo-play.png") no-repeat scroll 0 0 transparent; }

._no-webp .lg-outer .lg-has-vimeo:hover .lg-video-play{
  background: url("../img/vimeo-play.png") no-repeat scroll 0 -58px transparent; }

._no-webp .lg-outer .lg-has-html5 .lg-video-play{
  background: transparent url("../img/video-play.png") no-repeat scroll 0 0; }

.lg-outer .lg-has-html5 .lg-video-play {
  height: 64px;
  margin-left: -32px;
  margin-top: -32px;
  width: 64px;
  opacity: 0.8;
}

.lg-outer .lg-has-html5:hover .lg-video-play {
  opacity: 1;
}

._no-webp .lg-outer .lg-has-youtube .lg-video-play{
  background: url("../img/youtube-play.png") no-repeat scroll 0 0 transparent; }

._no-webp .lg-outer .lg-has-youtube:hover .lg-video-play{
  background: url("../img/youtube-play.png") no-repeat scroll 0 -60px transparent; }

.lg-outer .lg-video-object {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.lg-outer .lg-has-video .lg-video-object {
  visibility: hidden;
}

.lg-outer .lg-has-video.lg-video-playing .lg-object,
.lg-outer .lg-has-video.lg-video-playing .lg-video-play {
  display: none;
}

.lg-outer .lg-has-video.lg-video-playing .lg-video-object {
  visibility: visible;
}

.lg-progress-bar {
  background-color: #333;
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1083;
  opacity: 0;
  -webkit-transition: opacity 0.08s ease 0s;
  -o-transition: opacity 0.08s ease 0s;
  transition: opacity 0.08s ease 0s;
}

.lg-progress-bar .lg-progress {
  background-color: #a90707;
  height: 5px;
  width: 0;
}

.lg-progress-bar.lg-start .lg-progress {
  width: 100%;
}

.lg-show-autoplay .lg-progress-bar {
  opacity: 1;
}

.lg-autoplay-button:after {
  content: "\e01d";
}

.lg-show-autoplay .lg-autoplay-button:after {
  content: "\e01a";
}

.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-img-wrap,
.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-image {
  -webkit-transition-duration: 0s;
  -o-transition-duration: 0s;
     transition-duration: 0s;
}

.lg-outer.lg-use-transition-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer.lg-use-left-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.lg-outer .lg-item.lg-complete.lg-zoomable .lg-image {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s !important;
  transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -o-transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#lg-zoom-in:after {
  content: "\e311";
}

#lg-actual-size {
  font-size: 20px;
}

#lg-actual-size:after {
  content: "\e033";
}

#lg-zoom-out {
  opacity: 0.5;
  pointer-events: none;
}

#lg-zoom-out:after {
  content: "\e312";
}

.lg-zoomed #lg-zoom-out {
  opacity: 1;
  pointer-events: auto;
}

.lg-outer .lg-pager-outer {
  bottom: 60px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 1080;
  height: 10px;
}

.lg-outer .lg-pager-outer.lg-pager-hover .lg-pager-cont {
  overflow: visible;
}

.lg-outer .lg-pager-cont {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  margin: 0 5px;
}

.lg-outer .lg-pager-cont:hover .lg-pager-thumb-cont {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.lg-outer .lg-pager-cont.lg-pager-active .lg-pager {
  -webkit-box-shadow: 0 0 0 2px white inset;
          box-shadow: 0 0 0 2px white inset;
}

.lg-outer .lg-pager-thumb-cont {
  background-color: #fff;
  color: #fff;
  bottom: 100%;
  height: 83px;
  left: 0;
  margin-bottom: 20px;
  margin-left: -60px;
  opacity: 0;
  padding: 5px;
  position: absolute;
  width: 120px;
  border-radius: 3px;
  -webkit-transition: opacity 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s, -o-transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -webkit-transform: translate3d(0, 5px, 0);
  transform: translate3d(0, 5px, 0);
}

.lg-outer .lg-pager-thumb-cont img {
  width: 100%;
  height: 100%;
}

.lg-outer .lg-pager {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
          box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
  display: block;
  height: 12px;
  -webkit-transition: box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  width: 12px;
}

.lg-outer .lg-pager:hover,
.lg-outer .lg-pager:focus {
  -webkit-box-shadow: 0 0 0 8px white inset;
          box-shadow: 0 0 0 8px white inset;
}

.lg-outer .lg-caret {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px dashed;
  bottom: -10px;
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  vertical-align: middle;
  width: 0;
}

.lg-fullscreen:after {
  content: "\e20c";
}

.lg-fullscreen-on .lg-fullscreen:after {
  content: "\e20d";
}

.lg-outer #lg-dropdown-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  bottom: 0;
  cursor: default;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1081;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
  -o-transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
  transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
}

.lg-outer.lg-dropdown-active .lg-dropdown,
.lg-outer.lg-dropdown-active #lg-dropdown-overlay {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
     transition-delay: 0s;
  -ms-transform: translate3d(0, 0px, 0);
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
  opacity: 1;
  visibility: visible;
}

.lg-outer.lg-dropdown-active #lg-share {
  color: #fff;
}

.lg-outer .lg-dropdown {
  background-color: #fff;
  border-radius: 2px;
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 50px;
  opacity: 0;
  visibility: hidden;
  -ms-transform: translate3d(0, 5px, 0);
  -webkit-transform: translate3d(0, 5px, 0);
  transform: translate3d(0, 5px, 0);
  -webkit-transition: -webkit-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  -o-transition: -o-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  -webkit-transition: visibility 0s linear 0.5s, opacity 0.18s linear 0s, -webkit-transform 0.18s linear 0s;
  transition: visibility 0s linear 0.5s, opacity 0.18s linear 0s, -webkit-transform 0.18s linear 0s;
  -o-transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s, -webkit-transform 0.18s linear 0s;
}

.lg-outer .lg-dropdown:after {
  content: "";
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  border: 8px solid transparent;
  border-bottom-color: #fff;
  right: 16px;
  top: -16px;
}

.lg-outer .lg-dropdown > li:last-child {
  margin-bottom: 0px;
}

.lg-outer .lg-dropdown > li:hover a,
.lg-outer .lg-dropdown > li:hover .lg-icon {
  color: #333;
}

.lg-outer .lg-dropdown a {
  color: #333;
  display: block;
  white-space: pre;
  padding: 4px 12px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.lg-outer .lg-dropdown a:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.lg-outer .lg-dropdown .lg-dropdown-text {
  display: inline-block;
  line-height: 1;
  margin-top: -3px;
  vertical-align: middle;
}

.lg-outer .lg-dropdown .lg-icon {
  color: #333;
  display: inline-block;
  float: none;
  font-size: 20px;
  height: auto;
  line-height: 1;
  margin-right: 8px;
  padding: 0;
  vertical-align: middle;
  width: auto;
}

.lg-outer #lg-share {
  position: relative;
}

.lg-outer #lg-share:after {
  content: "\e80d";
}

.lg-outer #lg-share-facebook .lg-icon {
  color: #3b5998;
}

.lg-outer #lg-share-facebook .lg-icon:after {
  content: "\e901";
}

.lg-outer #lg-share-twitter .lg-icon {
  color: #00aced;
}

.lg-outer #lg-share-twitter .lg-icon:after {
  content: "\e904";
}

.lg-outer #lg-share-googleplus .lg-icon {
  color: #dd4b39;
}

.lg-outer #lg-share-googleplus .lg-icon:after {
  content: "\e902";
}

.lg-outer #lg-share-pinterest .lg-icon {
  color: #cb2027;
}

.lg-outer #lg-share-pinterest .lg-icon:after {
  content: "\e903";
}

.group {
  *zoom: 1;
}

.group:before,
.group:after {
  display: table;
  content: "";
  line-height: 0;
}

.group:after {
  clear: both;
}

.lg-outer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

.lg-outer * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.lg-outer.lg-visible {
  opacity: 1;
}

.lg-outer.lg-css3 .lg-item.lg-prev-slide,
.lg-outer.lg-css3 .lg-item.lg-next-slide,
.lg-outer.lg-css3 .lg-item.lg-current {
  -webkit-transition-duration: inherit !important;
  -o-transition-duration: inherit !important;
     transition-duration: inherit !important;
  -webkit-transition-timing-function: inherit !important;
  -o-transition-timing-function: inherit !important;
     transition-timing-function: inherit !important;
}

.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide,
.lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide,
.lg-outer.lg-css3.lg-dragging .lg-item.lg-current {
  -webkit-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
     transition-duration: 0s !important;
  opacity: 1;
}

.lg-outer.lg-grab img.lg-object {
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.lg-outer.lg-grabbing img.lg-object {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

.lg-outer .lg {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

.lg-outer .lg-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
}

.lg-outer .lg-item {
  background: url("../img/icons/loading.gif") no-repeat scroll center center transparent;
  display: none !important;
}

.lg-outer.lg-css3 .lg-prev-slide,
.lg-outer.lg-css3 .lg-current,
.lg-outer.lg-css3 .lg-next-slide {
  display: inline-block !important;
}

.lg-outer.lg-css .lg-current {
  display: inline-block !important;
}

.lg-outer .lg-item,
.lg-outer .lg-img-wrap {
  display: inline-block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.lg-outer .lg-item:before,
.lg-outer .lg-img-wrap:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

.lg-outer .lg-img-wrap {
  position: absolute;
  padding: 0 5px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.lg-outer .lg-item.lg-complete {
  background-image: none;
}

.lg-outer .lg-item.lg-current {
  z-index: 1060;
}

.lg-outer .lg-image {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  width: auto !important;
  height: auto !important;
}

.lg-outer.lg-show-after-load .lg-item .lg-object,
.lg-outer.lg-show-after-load .lg-item .lg-video-play {
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-object,
.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-video-play {
  opacity: 1;
}

.lg-outer .lg-empty-html {
  display: none;
}

.lg-outer.lg-hide-download #lg-download {
  display: none;
}

.lg-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1040;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

.lg-backdrop.in {
  opacity: 1;
}

.lg-css3.lg-no-trans .lg-prev-slide,
.lg-css3.lg-no-trans .lg-next-slide,
.lg-css3.lg-no-trans .lg-current {
  -webkit-transition: none 0s ease 0s !important;
  -o-transition: none 0s ease 0s !important;
  transition: none 0s ease 0s !important;
}

.lg-css3.lg-use-css3 .lg-item {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.lg-css3.lg-use-left .lg-item {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.lg-css3.lg-fade .lg-item {
  opacity: 0;
}

.lg-css3.lg-fade .lg-item.lg-current {
  opacity: 1;
}

.lg-css3.lg-fade .lg-item.lg-prev-slide,
.lg-css3.lg-fade .lg-item.lg-next-slide,
.lg-css3.lg-fade .lg-item.lg-current {
  -webkit-transition: opacity 0.1s ease 0s;
  -o-transition: opacity 0.1s ease 0s;
  transition: opacity 0.1s ease 0s;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item {
  opacity: 0;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
  -webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -webkit-transition: opacity 0.1s ease 0s, -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: opacity 0.1s ease 0s, -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s, -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-css3.lg-slide.lg-use-left .lg-item {
  opacity: 0;
  position: absolute;
  left: 0;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide {
  left: -100%;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide {
  left: 100%;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
  left: 0;
  opacity: 1;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide,
.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide,
.lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
  -webkit-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -o-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.popup {
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}

.popup::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.popup.show {
  visibility: visible;
  overflow: auto;
}

.popup.show::before {
  opacity: 1;
}

.popup.show .popup__body {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup._active {
  overflow: auto;
  visibility: visible;
}

.popup._active::before {
  opacity: 1;
}

.popup._active .popup__body {
  -webkit-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup__body {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 480px;
  border-radius: 20px;
}

.popup__body .popup__form {
  max-width: none;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.popup__body_bank-details {
  max-width: 287px;
}

.popup__close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: -17px;
  right: -12px;
  cursor: pointer;
  z-index: 30;
  background: url("../img/icons/close.svg") center no-repeat #FF8A00;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  -o-transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

.popup__subtitle {
  text-align: center;
}

.popup__bank-details {
  background-color: #fff;
  font-size: 14px;
  line-height: 121.42857%;
}

.message__title {
  margin-bottom: 110px;
  margin-top: 55px;
}

.header__top {
  padding: 8px 0;
}

.header__bottom {
  padding-top: 23px;
}

._no-webp .header__wrapper-bg{
  background: url("../img/welcome/bg.jpg") 0 0/cover no-repeat; }

.top-header {
  background-color: #4483e1;
}

.top-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 14px;
  line-height: 114.28571%;
}

.top-header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding-right: 20px;
}

.top-header__icon {
  display: inline-block;
  margin-right: 4px;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-list li {
  margin-right: 14px;
}

.social-list li:last-child {
  margin: 0px 0px 0px 0px;
}

.bottom-header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 204px;
          flex: 0 1 204px;
}

.bottom-header__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.bottom-header__button {
  position: relative;
  z-index: 5;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 245px;
          flex: 0 1 245px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.logo {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__icon {
  margin-right: 13px;
  font-size: 54px;
}

.logo__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__subtitle {
  padding-bottom: 5px;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
  border-bottom: 1px solid #444;
}

.logo__suptitle {
  font-size: 10px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__list li {
  padding-right: 20px;
}

.menu__list li:last-child {
  padding: 0px 0px 0px 0px;
}

.menu__link {
  font-size: 16px;
  line-height: 120%;
  color: #444;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.icon-menu {
  display: none;
}

.welcome__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.welcome__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 109px;
}

.welcome__title {
  max-width: 510px;
  margin: 0px 0px 1em 0px;
  text-align: left;
  font-weight: bold;
}

.welcome__title::after {
  content: '';
  display: none;
}

.welcome__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 79px;
}

.welcome__icon {
  margin-right: 6px;
}

.welcome__text {
  font-size: 14px;
}

.welcome__text a {
  color: #ff8a00;
  text-decoration: underline;
}

.welcome__btn {
  position: relative;
  z-index: 2;
  width: 340px;
  margin-bottom: 156px;
}

.welcome__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 44.67521%;
          flex: 0 1 44.67521%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.footer {
  background-color: #4483e1;
  padding: 36px 0;
}

.footer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 39px;
}

.footer__social {
  padding-top: 6px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25.04274%;
          flex: 0 1 25.04274%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__logo {
  margin-bottom: 24px;
  color: #fff;
}

.footer__logo .logo__name .logo__subtitle {
  border-color: #fff;
}

.footer__list.social-list {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 29.31624%;
          flex: 0 1 29.31624%;
}

.footer__contacts {
  padding-top: 3px;
}

.footer__shedule {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 31.02564%;
          flex: 0 1 31.02564%;
}

.footer__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 121.42857%;
  color: #fff;
}

.menu-footer li {
  margin-bottom: 8px;
}

.menu-footer__link {
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  line-height: 118.75%;
}

.menu-footer__link:last-child {
  margin: 0px 0px 0px 0px;
}

.contacts-footer {
  color: #fff;
}

.contacts-footer__label {
  margin-bottom: 21px;
  font-size: 16px;
  line-height: 118.75%;
  font-weight: 500;
}

.contacts-footer__list li:first-child {
  position: relative;
  margin-bottom: 13px;
}

.contacts-footer__list li:first-child::before {
  content: '';
  position: absolute;
  top: 2px;
  left: -3px;
  width: 24px;
  height: 24px;
  display: block;
  background: url("../img/icons/mail.svg") 0 0 no-repeat;
}

.contacts-footer__list li:nth-child(2) {
  position: relative;
}

.contacts-footer__list li:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  width: 24px;
  height: 24px;
  display: block;
  background: url("../img/icons/phone.svg") 0 0 no-repeat;
}

.contacts-footer__link {
  margin-left: 25px;
  font-size: 14px;
  line-height: 121.42857%;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

.shedule-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.shedule-footer__wrapper {
  padding-top: 3px;
}

.shedule-footer__label {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 118.75%;
  font-weight: 500;
  color: #fff;
}

.shedule-footer__time p {
  white-space: nowrap;
  font-size: 14px;
  line-height: 121.42857%;
  color: #fff;
}

.shedule-footer__time p span {
  white-space: nowrap;
}

.shedule-footer__time p:first-child img {
  margin-right: 5px;
}

.shedule-footer__time p:last-child {
  margin-left: 28px;
}

.about-us__content {
  position: relative;
  z-index: 5;
  max-width: 1080px;
  margin: 0px auto;
  margin-top: -55px;
  padding: 20px 20px 41px 20px;
  -webkit-box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
          box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
  border-radius: 40px;
  background-color: #fff;
}

.about-us__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 66px;
}

.about-us__preference {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 80px;
  padding: 13px 0px 16px 70px;
  border-radius: 20px;
  border: 1px solid rgba(68, 131, 225, 0.4);
}

.about-us__item {
  margin-right: 60px;
}

.about-us__item img {
  margin-bottom: 25px;
  -webkit-filter: drop-shadow(0px 4px 20px rgba(58, 48, 134, 0.4));
          filter: drop-shadow(0px 4px 20px rgba(58, 48, 134, 0.4));
}

.about-us__item:last-child {
  margin: 0px 0px 0px 0px;
}

.about-us__item:first-child {
  padding-top: 10px;
}

.about-us__item:nth-child(2) {
  padding-top: 10px;
}

.about-us__item:nth-child(3) img {
  margin-bottom: 26px;
}

.about-us__item:last-child {
  padding-top: 6px;
}

.about-us__item:last-child img {
  margin-bottom: 20px;
}

.about-us__title {
  margin-bottom: 69px;
}

.about-us__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 75.11013%;
          flex: 0 1 75.11013%;
}

.about-us__text {
  margin-bottom: 74px;
  padding-top: 43px;
  line-height: 120%;
}

.about-us__text p {
  margin-bottom: 21px;
}

.about-us__text p:last-child {
  margin: 0px 0px 0px 0px;
}

.about-us__statistics {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 16.0793%;
          flex: 0 1 16.0793%;
}

.item-about-us {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 180px;
          flex: 0 1 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-about-us__icon {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.item-about-us__title {
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  font-weight: 700;
}

.details-about-us {
  position: relative;
}

.details-about-us__icon {
  position: absolute;
  left: 0px;
  top: -27px;
}

.details-about-us__text {
  display: inline-block;
  margin-left: 40px;
  padding: 12px 20px 10px 58px;
  background: -webkit-gradient(linear, left top, right top, from(#FF8A00), to(rgba(255, 138, 0, 0)));
  background: -o-linear-gradient(left, #FF8A00 0%, rgba(255, 138, 0, 0) 100%);
  background: linear-gradient(90deg, #FF8A00 0%, rgba(255, 138, 0, 0) 100%);
  color: #444;
}

.statistics-about-us {
  padding: 26px 18px 20px;
  border-radius: 20px;
  border: 1px solid rgba(41, 129, 216, 0.4);
}

.statistics-about-us__item {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 118.75%;
  font-weight: bold;
  text-align: center;
}

.statistics-about-us__item:last-child {
  margin: 0px 0px 0px 0px;
}

.statistics-about-us__item:nth-child(2) img {
  margin-bottom: 20px;
  padding-top: 6px;
}

.statistics-about-us__item:nth-child(3) img {
  margin-bottom: 15px;
  padding-top: 6px;
}

.statistics-about-us__icon {
  display: block;
  margin-bottom: 6px;
}

.statistics-about-us__cifres {
  color: #ff8a00;
  display: block;
}

.services__content {
  padding: 0 70px;
}

.services__subtitle {
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 120%;
  font-weight: 500;
  text-align: center;
}

.services__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-width: 800px;
}
.services__cards.one {
  display: flex;
  justify-content: center;
}

.services__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40.4%;
          flex: 0 1 40.4%;
  margin: 0 20px;
  margin-bottom: 80px;

}

.services__card_1 {
  margin-bottom: 39px;
}

.services__icon {
  margin-right: 4px;
}

.services__link {
  color: #ff8a00;
  text-decoration: underline;
  white-space: nowrap;
}

.services__text {
  position: relative;
  max-width: 685px;
  margin: 0px auto;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 114.28571%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 2s;
  -o-transition: all 0.3s ease 2s;
  transition: all 0.3s ease 2s;
}

.card-services__img {
  position: relative;
  padding: 0 0 54% 0;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 20px rgba(58, 48, 134, 0.4);
          box-shadow: 0 4px 20px rgba(58, 48, 134, 0.4);
}

.card-services__img::before {
  opacity: 0;
  visibility: hidden;
  content: '';
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.664);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.card-services__img img {
  border-radius: 20px;
}

.card-services__image_s {
  display: none;
}

.card-services__name {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 116.66667%;
  font-weight: 500;
  text-align: center;
}

.card-services__name_1 {
  margin-bottom: 43px;
}

.card-services__name_4 {
  margin-bottom: 15px;
}

.card-services__description {
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 10px;
  text-align: center;
}

.card-services__time {
  font-size: 14px;
  line-height: 121.42857%;
  margin-bottom: 20px;
}

.card-services__price {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 116.66667%;
  font-weight: 500;
  color: #ff8a00;
}

.steps__title {
  padding-top: 20px;
}

.steps__bullets {
  margin-bottom: 39px;
}

.steps__body {
  position: relative;
}

.steps__slider {
  padding-top: 40px;
}

.steps__slide {
  padding-bottom: 20px;
}

.controls {
  max-width: 1120px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  counter-reset: item;
  border-radius: 20px;
  border: 1px solid rgba(41, 129, 216, 0.4);
}

.controls__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  cursor: pointer;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.controls__item::before {
  opacity: .8;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 900;
  counter-increment: item;
  content: "0" counter(item);
}

.controls__item._active {
  background-color: #ff8a00;
  color: #fff;
}

.controls__item._active::before {
  opacity: 1;
  color: #fff;
}

.slide-steps__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1080px;
  margin: 0px auto;
  padding: 30px 0;
  -webkit-box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
          box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
  border-radius: 40px;
}

.slide-steps__body_2 {
  padding: 10px 0;
}

.slide-steps__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 47.22222%;
          flex: 0 1 47.22222%;
  margin-right: 30px;
}

.slide-steps__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 39.72222%;
          flex: 0 1 39.72222%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10px;
}

.slide-steps__column_2 {
  padding-top: 28px;
}

.slide-steps__counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 40px;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 10px;
  background-color: #ff8a00;
}

.slide-steps__title {
  max-width: 345px;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 117.85714%;
  font-weight: 500;
}

.slide-steps__description {
  font-size: 20px;
  line-height: 115%;
  font-weight: 300;
}

.certificates__container {
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(68, 131, 225, 0.4);
}

.certificates__description {
  max-width: 1080px;
  margin: 0px auto;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 116.66667%;
  text-align: center;
}

.certificates__slider {
  margin-bottom: 10px;
}

.certificates__slider._swiper {
  overflow: visible;
}

.certificates__slide {
  padding: 0px 0px 27% 0px;
}

.certificates__slide img {
  width: 200px;
  -webkit-box-shadow: 0 4px 8px rgba(58, 48, 134, 0.4);
          box-shadow: 0 4px 8px rgba(58, 48, 134, 0.4);
  border-radius: 10px;
}

.reviews__container {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.reviews__title {
  margin-bottom: 77px;
}

.reviews__items {
  margin: 0 30px;
}

.reviews__items._swiper {
  overflow: visible;
}

.reviews__arrows_left {
  top: 59%;
  left: 21px;
}

.reviews__arrows_right {
  top: 59%;
  right: 21px;
}

.reviews__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  padding-top: 40px;
  -webkit-box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
          box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
  border-radius: 40px;
}

.reviews__body img {
  width: 100px;
  margin-bottom: 10px;
}

.reviews__item {
  padding-top: 8px;
}

.reviews__label {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 51px;
}

.reviews__description {
  max-width: 800px;
  margin: 0px auto;
  margin-bottom: 105px;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
}

.reviews__description_br {
  display: none;
}

.reviews__subtitle {
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 116.66667%;
  text-align: center;
}

.reviews__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 38px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 56px;
}

.reviews__partner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-box-shadow: 0px 4px 20px rgba(58, 48, 134, 0.25);
          box-shadow: 0px 4px 20px rgba(58, 48, 134, 0.25);
  border-radius: 15px;
}

.two-gis {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 38.46154%;
          flex: 0 1 38.46154%;
  margin-right: 40px;
}

.yandex {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 48.71795%;
          flex: 0 1 48.71795%;
}

.write-us__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.write-us__title {
  margin-right: 20px;
  font-size: 30px;
  line-height: 120%;
  white-space: nowrap;
}

.write-us__title span {
  color: #ff8a00;
}

.form-write-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form-write-us__line {
  margin-right: 20px;
}

.act-now__container {
  position: relative;
}

.act-now__title {
  margin-bottom: 10px;
}

.act-now__title::after {
  display: none;
}

.act-now__description {
  max-width: 584px;
  margin: 0px auto;
  font-size: 24px;
  line-height: 116.66667%;
  text-align: center;
  margin-bottom: 32px;
}

.act-now__description span {
  color: #ff8a00;
}

.act-now__btn {
  margin-bottom: 61px;
}

.act-now__image {
  position: absolute;
}

.act-now__image picture:last-child img {
  display: none;
}

.act-now__image_phone {
  top: 102px;
  left: -66px;
}

.act-now__image_tools {
  bottom: -73px;
  right: -184px;
}

.act-now__form {
  width: 840px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 39px 10px 43px;
  margin: 0px auto;
  -webkit-box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
          box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
  border-radius: 20px;
}

.act-now__line {
  margin-bottom: 40px;
}

.act-now__info {
  position: relative;
  max-width: 355px;
  margin: 0px auto;
  text-align: center;
  font-size: 14px;
  line-height: 121.42857%;
}

.act-now__info_link {
  color: #ff8a00;
  text-decoration: underline;
}

.act-now__info img {
  position: absolute;
  top: -8%;
  left: -9px;
}

.map {
  width: 100%;
}

.map__title {
  margin-bottom: 28px;
}

.map__text {
  max-width: 600px;
  margin: 0px auto;
  position: relative;
  z-index: 2;
  padding: 29px 60px;
  text-align: center;
  font-size: 20px;
  line-height: 120%;
  -webkit-box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
          box-shadow: 0 4px 20px rgba(58, 48, 134, 0.25);
  border-radius: 20px;
  background-color: #fff;
  -webkit-transform: translate(0px, 60px);
      -ms-transform: translate(0px, 60px);
          transform: translate(0px, 60px);
}

._no-webp .map__map{
  background: url("../img/yandex.jpg") center/cover no-repeat; }

.map__map {
  height: 400px;
  cursor: pointer;
  padding: 0;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page__about-us {
  margin-bottom: 100px;
}

.page__steps {
  margin-bottom: 58px;
}

.page__certificates {
  margin-bottom: 78px;
}

.page__reviews {
  margin-bottom: 44px;
}

.page__write-us {
  margin-bottom: 100px;
}

.page__act-now {
  margin-bottom: 181px;
}

.tasks{
  width: fit-content;
  margin: 0 auto;
}

.task{
  display: flex;
  align-items: center;

  
  color: #444444;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;

}

.task img {
  display: block;
  margin-right: 20px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .popup__close:hover {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }

  .menu__link:hover {
    color: #FF8A00;
  }

  .card-services__img:hover::before {
    opacity: 1;
    visibility: visible;
  }

  .certificates__progressbar {
    display: none;
  }
}

@media (min-width: 992px) {
  ._btn:hover {
    border: 1px solid transparent;
    background-color: #ff8a00;
    color: #fff;
  }

  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }
}

@media (min-width: 1025px) {
  .lg-outer .lg-thumb-item {
    -webkit-transition: border-color 0.25s ease;
    -o-transition: border-color 0.25s ease;
    transition: border-color 0.25s ease;
  }
}

@media (max-width: 1250px) {
  .act-now__image_tools {
    display: none;
  }
}

@media (max-width: 1182px) {
  ._container {
    max-width: 970px;
  }

  .top-header__item {
    margin-bottom: 15px;
  }

  .welcome__column {
    padding-top: 60px;
  }

  .welcome__image img {
    max-width: 400px;
  }

  .about-us__preference {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .about-us__item:first-child {
    margin-bottom: 30px;
  }

  .about-us__item:nth-child(3) {
    margin-right: 0;
  }

  .slide-steps__body {
    max-width: 880px;
  }

  .slide-steps__image {
    margin-right: 0;
  }

  .certificates__slide {
    padding-bottom: 32%;
  }

  .reviews__container {
    max-width: 970px;
  }

  .write-us__title {
    margin-bottom: 19px;
  }

  .form-write-us__line_user {
    margin-bottom: 14px;
  }
}

@media (max-width: 1170px) {
  .title {
    font-size: calc(25px + 15 * ((100vw - 320px) / 850));
  }

  .about-us__preference {
    margin-bottom: calc(38px + 42 * ((100vw - 320px) / 850));
  }

  .reviews__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }

  .two-gis {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .act-now__form {
    width: calc(260px + 580 * ((100vw - 320px) / 850));
  }
}

@media (max-width: 991.98px) {
  ._container {
    max-width: 750px;
  }

  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }

  .arrow__left {
    left: 20px;
  }

  .arrow__right {
    right: -5px;
  }

  .bottom-header__button {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 198px;
            flex: 0 1 198px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .menu__body {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
    padding: 120px 20px 30px 20px;
    overflow: auto;
    background-color: #b8c8ce;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
  }

  .menu__body._active {
    opacity: 1;
    visibility: visible;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 70px 50px 50px 50px;
  }

  .menu__list li {
    padding: 0;
    margin-bottom: 20px;
  }

  .icon-menu {
    display: block;
    position: absolute;
    top: 14px;
    right: 20px;
    width: 28px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #444;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .welcome__container {
    position: relative;
  }

  .welcome__title {
    max-width: 100%;
  }

  .welcome__image {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .welcome__image img {
    max-width: 300px;
  }

  .footer__menu {
    display: none;
  }

  .controls__item span {
    display: none;
  }

  .slide-steps__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 680px;
    position: relative;
    padding: 10px 0;
  }

  .slide-steps__image {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .slide-steps__image img {
    width: 300px;
  }

  .slide-steps__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 3;
  }

  .slide-steps__counter {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .slide-steps__title {
    text-align: center;
    font-size: 24px;
  }

  .slide-steps__description {
    font-size: 18px;
    text-align: center;
    max-width: 350px;
    margin-bottom: 163px;
  }

  .certificates__slide {
    padding-bottom: 43%;
  }

  .reviews__container {
    max-width: 750px;
  }

  .reviews__description {
    margin-bottom: 80px;
  }

  .page__act-now {
    margin-bottom: 60px;
  }
}

@media (max-width: 991.98px) and (max-width: 600px) {
  .menu__body {
    padding-top: 100px;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #b8c8ced8;
  }
}

@media (max-width: 767.98px) {
  ._container {
    max-width: none;
    padding: 0 20px;
  }

  ._btn {
    width: 120px;
    height: 28px;
    font-size: 12px;
  }

  .form__line {
    width: 140px;
    height: 28px;
    border-radius: 8px;
  }

  .form__button {
    width: 140px;
  }

  .input {
    font-size: 10px;
    padding: 6px 8px 0 33px;
  }

  .title {
    margin-bottom: 74px;
  }

  .header__bottom {
    padding-top: 20px;
  }

  .logo__icon {
    font-size: 45px;
    margin-right: 7px;
  }

  .welcome__btn {
    width: 228px;
    margin-bottom: 164px;
  }

  .about-us__content {
    max-width: 600px;
    padding: 8px;
  }

  .about-us__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .about-us__item:last-child {
    margin-right: 60px;
  }

  .about-us__item:nth-child(3) {
    margin-right: 60px;
  }

  .item-about-us__icon {
    margin-bottom: 4px;
  }

  .statistics-about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .services__icon {
    position: absolute;
    top: 0px;
    left: 15px;
  }

  .steps__body {
    max-width: 700px;
  }

  .controls {
    max-width: 500px;
  }

  .slide-steps__body {
    max-width: 480px;
  }

  .certificates__container {
    border: none;
  }

  .certificates__body {
    max-width: 600px;
    margin: 0px auto;
  }

  .certificates__slide {
    padding-bottom: 38%;
  }

  .certificates__slide img {
    width: 163px;
  }

  .reviews__container {
    max-width: 550px;
    padding: 0 20px;
  }

  .reviews__items {
    max-width: 600px;
    margin: 0px auto;
  }

  .reviews__item {
    padding: 8px 20px 0;
    margin-bottom: 20px;
  }

  .reviews__label {
    margin-bottom: 14px;
  }

  .reviews__description {
    margin-bottom: 40px;
  }

  .reviews__content {
    margin-bottom: 16px;
  }

  .reviews__partner {
    padding: 6px;
  }

  .two-gis {
    margin-bottom: 12px;
  }

  .two-gis picture:first-child img {
    width: 85px;
  }

  .two-gis picture:nth-child(2) img {
    width: 85px;
  }

  .two-gis picture:last-child img {
    width: 59px;
  }

  .yandex picture:first-child img {
    width: 165px;
  }

  .yandex picture:nth-child(2) img {
    width: 85px;
  }

  .yandex picture:last-child img {
    width: 55px;
  }

  .act-now__title {
    margin-bottom: 10px;
  }

  .act-now__description {
    max-width: none;
  }

  .act-now__image picture:first-child img {
    display: none;
  }

  .act-now__image picture:last-child img {
    display: inline-block;
  }

  .map__title {
    margin-bottom: 64px;
  }

  .map__text {
    max-width: 300px;
    padding: 6px 27px;
    -webkit-transform: translate(0px, 10px);
        -ms-transform: translate(0px, 10px);
            transform: translate(0px, 10px);
  }

  .map__map {
    height: 175px;
  }

  .page__certificates {
    margin-bottom: 58px;
  }

  .page__write-us {
    margin-bottom: 60px;
  }
}

@media (max-width: 610px) {
  .footer__column {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__social {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .footer__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 43%;
            flex: 0 1 43%;
    margin-right: 36px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .footer__list.social-list {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }

  .footer__contacts {
    margin-right: 34px;
  }

  .footer__text {
    font-size: 10px;
  }
}

@media (max-width: 600px) {
  .top-header {
    display: none;
  }

  .menu__list {
    padding: 0;
  }

  .about-us__preference {
    padding: 20px 24px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .about-us__item {
    margin-right: 0;
  }

  .about-us__item img {
    width: 80px;
    margin-bottom: 6px;
  }

  .about-us__item:last-child {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .about-us__item:first-child {
    margin-right: 0px;
  }

  .about-us__item:nth-child(3) img {
    width: 90px;
    margin-bottom: 16px;
  }

  .about-us__item:nth-child(3) {
    margin-right: 0px;
  }

  .about-us__item:last-child img {
    width: 90px;
    margin-bottom: 11px;
  }

  .about-us__text {
    font-size: 14px;
    padding: 0;
    margin-bottom: 35px;
  }

  .item-about-us {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 45%;
            flex: 0 1 45%;
  }

  .item-about-us__title {
    font-size: 14px;
  }

  .card-services__img {
    margin-bottom: 10px;
    padding: 0 0 86% 0;
  }

  .card-services__image {
    display: inline-block
    ;
  }

  .card-services__image_s {
    display: inline-block;
  }
}

@media (max-width: 550px) {
  .services__content {
    padding: 0;
  }

  .services__subtitle {
    font-size: 20px;
    margin-bottom: 18px;
  }

  .services__cards {
    min-width: 200px;
    max-width: 355px;
    margin: 0 auto;
  }

  .services__card {
    margin-bottom: 14px;
    width: fit-content;
    margin: 0 auto;
  }

  .services__text {
    font-size: 12px;
    margin-bottom: 24px;
    max-width: 100%;
    padding-left: 45px;
  }

  .card-services__name {
    font-size: 14px;
    margin-bottom: 14px;
    width: 163px;
  }

  .card-services__name_1 {
    margin-bottom: 39px;
  }

  .card-services__name_2 {
    margin-bottom: 30px;
  }

  .card-services__name_4 {
    margin-bottom: 23px;
  }

  .card-services__name_5 {
    margin-bottom: 14px;
  }

  .card-services__name_6 {
    margin-bottom: 37px;
  }
  
  .card-services__name_7 {
    margin-bottom: 30px;
  }

  .card-services__description {
    font-size: 12px;
    width: 163px;
  }

  .card-services__time {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .certificates__body {
    max-width: 500px;
  }

  .reviews__items {
    max-width: 500px;
  }
}

@media (max-width: 479.98px) {
  .form__line::before {
    left: 28px;
  }

  .form__line::after {
    left: 4px;
  }

  .arrow {
    display: none;
  }

  .message__title {
    margin-bottom: 55px;
    margin-top: 0;
  }

  .welcome__column {
    padding-top: 48px;
  }

  .welcome__label {
    margin-bottom: 48px;
  }

  .welcome__text {
    max-width: 139px;
  }

  .contacts-footer__link {
    font-size: 12px;
  }

  .shedule-footer__time p {
    font-size: 12px;
  }

  .about-us__content {
    max-width: 335px;
    border-radius: 20px;
  }

  .about-us__wrapper {
    padding: 0;
  }

  .about-us__text {
    margin-bottom: 22px;
  }

  .item-about-us {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 126px;
            flex: 0 1 126px;
  }

  .details-about-us {
    margin-bottom: 14px;
  }

  .details-about-us__icon {
    width: 40px;
    top: -8px;
  }

  .details-about-us__text {
    width: 299px;
    margin-left: 17px;
    font-size: 12px;
    padding: 5px 20px 5px 28px;
  }

  .statistics-about-us {
    padding: 5px 8px;
  }

  .statistics-about-us__item {
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 14px;
  }

  .statistics-about-us__item:nth-child(2) img {
    margin-bottom: 24px;
  }

  .statistics-about-us__item:nth-child(3) img {
    margin-bottom: 22px;
  }

  .statistics-about-us__icon {
    width: 80px;
    margin-bottom: 10px;
  }

  .card-services__price {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .steps__title {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  }

  .steps__body {
    max-width: 400px;
  }

  .controls {
    max-width: 335px;
    padding: 9px 6px;
  }

  .controls__item {
    width: 59px;
    height: 24px;
    border-radius: 8px;
  }

  .slide-steps__body {
    max-width: 335px;
    height: 335px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .slide-steps__image img {
    width: 257px;
  }

  .slide-steps__column_2 {
    padding-top: 10px;
  }

  .slide-steps__counter {
    font-size: 12px;
    width: 59px;
    height: 20px;
    margin-bottom: 14px;
    border-radius: 4px;
  }

  .slide-steps__title {
    max-width: 260px;
    margin: 0px auto;
    margin-bottom: 24px;
    font-size: 20px;
  }

  .slide-steps__description {
    font-size: 14px;
    max-width: 275px;
  }

  .certificates__description {
    font-size: 14px;
    max-width: 290px;
    margin-bottom: 14px;
  }

  .certificates__body {
    max-width: 335px;
  }

  .certificates__slide {
    padding-bottom: 69%;
  }

  .reviews__container {
    max-width: 375px;
    padding: 0;
  }

  .reviews__body {
    width: 335px;
    height: 225px;
    padding: 20px 11px 0;
  }

  .reviews__body img {
    width: 69px;
  }

  .reviews__label {
    font-size: 16px;
  }

  .reviews__description {
    font-size: 14px;
    max-width: none;
    margin-bottom: 0;
  }

  .reviews__description_br {
    display: inline;
  }

  .reviews__subtitle {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .write-us__title {
    margin-right: 14px;
    font-size: 16px;
  }

  .form-write-us__line {
    margin-right: 0px;
  }

  .form-write-us__line_text {
    margin: 0 17px 0 0;
  }

  .act-now__description {
    font-size: 16px;
    margin-bottom: 38px;
  }

  .act-now__btn {
    margin-bottom: 14px;
  }

  .act-now__image_phone {
    top: 89px;
    left: 20px;
  }

  .act-now__image_tools {
    display: block;
    bottom: -73px;
    right: 20px;
  }

  .act-now__form {
    padding-bottom: 80px;
  }

  .act-now__line {
    margin-bottom: 14px;
  }

  .act-now__info {
    font-size: 12px;
    width: 207px;
  }

  .act-now__info img {
    top: 0%;
    left: -21px;
  }

  .map__text {
    font-size: 14px;
  }

  .page__steps {
    margin-bottom: 5px;
  }

  .page__certificates {
    margin-bottom: 48px;
  }

  .page__reviews {
    margin-bottom: 24px;
  }

  .page__act-now {
    margin-bottom: 131px;
  }
}

@media (max-width: 400px) {
  .form-write-us {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (max-width: 375px) {
  .reviews__items {
    max-width: 375px;
    margin: 0px auto;
  }
}

@media (max-width: 360px) {
  .bottom-header__button {
    display: none;
  }
}

._webp .title::after{ background: url(../img/01.webp) 0 0 no-repeat; }

._webp .lg-outer .lg-has-vimeo .lg-video-play{ background: url(../img/vimeo-play.webp) no-repeat scroll 0 0 transparent; }

._webp .lg-outer .lg-has-vimeo:hover .lg-video-play{ background: url(../img/vimeo-play.webp) no-repeat scroll 0 -58px transparent; }

._webp .lg-outer .lg-has-html5 .lg-video-play{ background: transparent url(../img/video-play.webp) no-repeat scroll 0 0; }

._webp .lg-outer .lg-has-youtube .lg-video-play{ background: url(../img/youtube-play.webp) no-repeat scroll 0 0 transparent; }

._webp .lg-outer .lg-has-youtube:hover .lg-video-play{ background: url(../img/youtube-play.webp) no-repeat scroll 0 -60px transparent; }

._webp .header__wrapper-bg{ background: url(../img/welcome/bg.webp) 0 0/cover no-repeat; }

._webp .map__map{ background: url(../img/yandex.webp) center/cover no-repeat; }